# H6-CaArt

./: README.md
Android/: settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/org/softeer_2nd/caArt/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/org/softeer_2nd/caArt/: BottomSheetMode.kt  CaArtApplication.kt  CustomBottomSheet.kt  DummyItemFactory.kt  ItemTestData.kt  MainActivity.kt  ToolBarBindingAdapter.kt
Android/app/src/main/java/org/softeer_2nd/caArt/RecyclerAdapters/: ColorOptionSelectionAdapter.kt  OptionSelectionAdapter.kt
Android/app/src/main/java/org/softeer_2nd/caArt/dataBindingAdapters/: BottomSheetBindingAdapter.kt  CarColorChoiceBindingAdapter.kt  ImageViewBindingAdapter.kt  TextViewBindingAdapter.kt  ToolBarBindingAdapter.kt  ViewBindingAdapter.kt
Android/app/src/main/java/org/softeer_2nd/caArt/dataClasses/: Option.kt
Android/app/src/main/java/org/softeer_2nd/caArt/dialogs/: CaArtDialog.kt  OptionDetailDialog.kt  TwoButtonsDialog.kt
Android/app/src/main/java/org/softeer_2nd/caArt/factorys/: CarColorChoiceViewModelFactory.kt  DummyItemFactory.kt
Android/app/src/main/java/org/softeer_2nd/caArt/interfaces/: OnButtonClickListener.kt  OnDialogClickListener.kt  OnOtherColorItemClickListener.kt  OnRecyclerItemClickListener.kt
Android/app/src/main/java/org/softeer_2nd/caArt/models/: OptionChangePopUpDummyItem.kt  OptionColorDummyItem.kt  OptionSelectionDummyItem.kt  OptionTrimMoreDetailDummyItem.kt  OptionTrimSelectionDummyItem.kt
Android/app/src/main/java/org/softeer_2nd/caArt/recyclerAdapters/: BottomSheetCurrentOptionAdapter.kt  ColorOptionSelectionAdapter.kt  OptionChangePopupAdapter.kt  OptionDetailPageAdapter.kt  OptionDetailTextIndicatorAdapter.kt  OptionSelectionAdapter.kt  TrimOptionMoreDetailAdapter.kt  TrimOptionSelectionAdapter.kt
Android/app/src/main/java/org/softeer_2nd/caArt/repositorys/: CarExteriorImageRepository.kt  ImageRepository.kt
Android/app/src/main/java/org/softeer_2nd/caArt/retrofit/: CaArtResponse.kt  CompositionService.kt  OptionService.kt  RetrofitClient.kt  TrimService.kt
Android/app/src/main/java/org/softeer_2nd/caArt/ui/: CarColorChoiceFragment.kt  CarOptionChoiceFragment.kt  CarTrimChoiceFragment.kt  CustomBottomSheet.kt  HomeFragment.kt  MainActivity.kt
Android/app/src/main/java/org/softeer_2nd/caArt/util/: CoilUtils.kt  ImageUtils.kt  StringFormatter.kt  (+2 more)
Android/app/src/main/res/drawable/: cb_checked_28.xml  drawable_search_156.xml  drop_shadow.xml  ic_all_24.xml  ic_arrow_left_24.xml  ic_arrow_no_tail_20.xml  ic_arrow_right_14.xml  ic_bulb_32.xml  ic_check_circle_16.xml  ic_check_circle_24.xml  ic_check_circle_24_blue.xml  ic_circle_upload_68.xml  ic_convenience_24.xml  ic_drive_safety_24.xml  ic_home_indicator.xml  ic_line.xml  ic_main_38.xml  ic_parking_24.xml  ic_performance_24.xml  ic_plus_20.xml  ic_question_mark_16.xml  ic_rotate_56.xml  ic_small_x_24.xml  ic_style_24.xml  ic_temperatures_24.xml  ic_unchecked_28.xml  ic_upload_20.xml  img_car_background.xml  img_car_background_with_circle.xml  layout_recommendation_complete_by_lifestyle_cover_background.xml  selector_option_floating_handle_background.xml  selector_radio_btn_background.xml  selector_radio_btn_text_color.xml  shape_bubble.xml  shape_dailog_text_background_gray700.xml  shape_dialog_text_background.xml  shape_down_arrow_nor.xml  shape_life_style_persona_image_background_oval_blue.xml  shape_life_style_persona_tag_background_r100_transparent_blue.xml  shape_option_adoption_background_r4.xml  (+14 more)
Android/app/src/main/res/layout/: activity_main.xml  dialog_caart.xml  dialog_loading.xml  dialog_two_buttons.xml  fragment_car_building_loading.xml  fragment_car_color_choice.xml  fragment_car_option_choice.xml  fragment_car_trim_choice.xml  fragment_car_trim_description.xml  fragment_estimate.xml  fragment_home.xml  fragment_lifestyle_detail.xml  fragment_recommend_complete.xml  fragment_survey.xml  item_color_select.xml  item_life_style_no_persona.xml  item_life_style_persona.xml  item_option_change_popup.xml  item_option_detail.xml  item_option_preivew_see_more.xml  item_option_preview.xml  item_option_select.xml  item_option_tag.xml  item_order_detail.xml  item_result_option.xml  item_situation_options_option.xml  item_trim_description.xml  item_trim_description_pager.xml  item_trim_select.xml  layout_bottom_sheet_base.xml  layout_bottom_sheet_down.xml  layout_bottom_sheet_up.xml  layout_bubble.xml  layout_change_popup.xml  layout_detail_indicator.xml  layout_detail_survey_set_budget.xml  layout_dynamic_option_floating_tooltip.xml  layout_engine_body_drive_option.xml  layout_interview.xml  layout_life_style_persona_container.xml  (+6 more)
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_view.xml  styles_button.xml  styles_textView.xml  themes.xml
Android/app/src/main/res/values-night/: colors.xml  themes.xml
Android/app/src/test/java/org/softeer_2nd/caArt/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  appspec.yml  build.gradle  settings.gradle
backend/scripts/: start.sh
backend/scripts/sql/: 1_model.sql  2_colors.sql  3_options.sql  3_tag.sql  4_additional_options.sql  4_model_options.sql  4_trim_options.sql  5_additional_options.sql  5_position.sql  5_sub_options.sql  6_base_options.sql  6_sub_options.sql  7_model_options.sql  7_tag.sql  8_persona.sql  8_tag_options.sql  9_persona.sql  create.sql
backend/src/main/java/com/softeer/caart/: CaArtServerApplication.java  CaartServerApplication.java
backend/src/main/java/com/softeer/caart/domain/: Image.java
backend/src/main/java/com/softeer/caart/global/: ResultCode.java
backend/src/test/java/com/softeer/caart/: CaArtServerApplicationTests.java  CaartServerApplicationTests.java
backend/src/test/java/com/softeer/caart/domain/: ImageTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/sql/: create.sql  insert.sql
(+611 files in other folders)
