<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.softeer_2nd.caArt.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_carColorChoiceFragment"
            app:destination="@id/carColorChoiceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_carTrimChoiceFragment"
            app:destination="@id/carTrimChoiceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_carOptionChoiceFragment"
            app:destination="@id/carOptionChoiceFragment" />
    </fragment>

    <fragment
        android:id="@+id/carTrimChoiceFragment"
        android:name="org.softeer_2nd.caArt.ui.CarTrimChoiceFragment"
        android:label="CarColorTrimFragment" />

    <fragment
        android:id="@+id/carColorChoiceFragment"
        android:name="org.softeer_2nd.caArt.ui.CarColorChoiceFragment"
        android:label="CarColorChoiceFragment" />
    <fragment
        android:id="@+id/carOptionChoiceFragment"
        android:name="org.softeer_2nd.caArt.ui.CarOptionChoiceFragment"
        android:label="CarOptionChoiceFragment" />
</navigation>