<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.softeer_2nd.caArt.viewmodel.CarTrimChoiceViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/inc_top_indicator"
                    layout="@layout/layout_detail_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_car_spin_background"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/img_car_background"
                    android:contentDescription="@string/car_exterior_spin_image"
                    app:layout_constraintDimensionRatio="w,195:375"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inc_top_indicator" />

                <ImageView
                    android:id="@+id/iv_trim_car"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="37dp"
                    android:layout_marginEnd="42dp"
                    android:layout_marginBottom="37dp"
                    android:background="@drawable/img_car_trim"
                    android:contentDescription="@string/car_exterior_spin_image"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_car_spin_background"
                    app:layout_constraintDimensionRatio="w,185:375"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_car_spin_background" />

                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/hyundaisanstext_bold"
                    android:text="@string/difficult_to_choose"
                    android:textColor="@color/active_blue"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_car_spin_background" />

                <ImageView
                    android:id="@+id/iv_question_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/ic_question_mark_16"
                    app:layout_constraintBottom_toBottomOf="@id/tv_question"
                    app:layout_constraintEnd_toStartOf="@+id/tv_question"
                    app:layout_constraintTop_toTopOf="@+id/tv_question" />

                <include
                    android:id="@+id/inc_engine_body_option"
                    layout="@layout/layout_engine_body_drive_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_question" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/gray_800"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inc_engine_body_option" />

                <TextView
                    android:id="@+id/tv_trim_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/hyundaisanstextkrmedium"
                    android:text="@string/trim"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_trim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="130dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_trim_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <org.softeer_2nd.caArt.view.custom.SummaryBottomSheet
            android:id="@+id/trim_summary_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>