<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="isSituationalLayoutDisplay"
            type="boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingBottom="104dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/inc_option_choice_top_indicator"
                    layout="@layout/layout_detail_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/v_option_choice_top_border"
                    style="@style/CaArtBorderViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inc_option_choice_top_indicator" />

                <View
                    android:id="@+id/v_option_choice_tab_layout_border"
                    style="@style/CaArtBorderViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="-1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tl_option_choice_option_category" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_option_choice_option_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_option_choice_top_border"
                    app:tabIndicatorColor="@color/gray_100"
                    app:tabSelectedTextColor="@color/gray_100"
                    app:tabTextColor="@color/gray_500">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/additional_option" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/basic_option" />

                </com.google.android.material.tabs.TabLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_option_choice_option_tags_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_option_choice_tab_layout_border" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_option_preview_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingHorizontal="8dp"
                    android:visibility="@{isSituationalLayoutDisplay?View.GONE:View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_option_choice_option_tags_container" />

                <include
                    android:id="@+id/inc_situational_options"
                    layout="@layout/layout_situational_tag_options"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:visibility="@{isSituationalLayoutDisplay?View.VISIBLE:View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_option_choice_option_tags_container" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <org.softeer_2nd.caArt.ui.custom.SummaryBottomSheet
            android:id="@+id/bs_option_choice_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>