<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="org.softeer_2nd.caArt.model.data.TrimDescription" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <org.softeer_2nd.caArt.view.custom.ExpandableView
            android:id="@+id/rv_trim_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_dailog_text_background_gray700"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="11dp"
            app:initialState="contract"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rotateIcon="@drawable/ic_arrow_no_tail_20"
            app:rotateIconTint="@color/black">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_trim_description_ep_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_cl_trim_description_ep_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hyundaisanstextkrmedium"
                    android:text="@{item.itemName}"
                    android:textColor="@color/gray_100"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="가솔린3.8" />

                <TextView
                    android:id="@+id/tv_cl_trim_description_ep_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/hyundaisanstextkrregular"
                    android:text="@{item.summary}"
                    android:textColor="@color/gray_400"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tv_cl_trim_description_ep_top"
                    app:layout_constraintTop_toBottomOf="@id/tv_cl_trim_description_ep_top"
                    tools:text="부드럽고 안정적인 주행" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_hide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view_top_line"
                    style="@style/CaArtBorderViewStyle"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_description"
                    android:layout_width="180dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/img_car_exterior"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_top_line" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/hyundaisanstextkrregular"
                    android:text="@{item.description}"
                    android:textColor="@color/gray_300"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/iv_description"
                    app:layout_constraintTop_toBottomOf="@+id/iv_description"
                    tools:text="@string/trim_desc" />

                <View
                    android:id="@+id/view"
                    style="@style/CaArtBorderViewStyle"
                    android:layout_marginTop="16dp"
                    android:visibility="@{item.maxPower == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_description" />

                <TextView
                    android:id="@+id/tv_max_power_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/horse_power"
                    android:textColor="@color/gray_500"
                    android:textSize="14sp"
                    android:visibility="@{item.maxPower == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="@+id/tv_description"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <TextView
                    android:id="@+id/tv_max_torque_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/max_torque"
                    android:textColor="@color/gray_500"
                    android:textSize="14sp"
                    android:visibility="@{item.maxTorque == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_max_power_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_max_power_title" />

                <TextView
                    android:id="@+id/tv_max_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@{item.maxPower}"
                    android:textColor="@color/gray_300"
                    android:textSize="14sp"
                    android:visibility="@{item.maxPower == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toEndOf="@+id/tv_max_power_title"
                    app:layout_constraintTop_toTopOf="@+id/tv_max_power_title"
                    tools:text="@string/max_power_desc" />

                <TextView
                    android:id="@+id/tv_max_torque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@{item.maxTorque}"
                    android:textColor="@color/gray_300"
                    android:textSize="14sp"
                    android:visibility="@{item.maxTorque == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toEndOf="@+id/tv_max_power_title"
                    app:layout_constraintTop_toTopOf="@+id/tv_max_torque_title"
                    tools:text="@string/max_torque_desc" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </org.softeer_2nd.caArt.view.custom.ExpandableView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>