<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="selected"
            type="java.lang.Boolean" />

        <variable
            name="backgroundRes"
            type="java.lang.Integer" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/root_item"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/iv_background_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imageResource="@{backgroundRes}"
            android:background="@color/select_blue_500"
            tools:background="@drawable/img_option_color1" />

        <TextView
            android:id="@+id/top_tag"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_top_tag_round"
            android:fontFamily="@font/hyundaisanstext_medium"
            android:paddingTop="2dp"
            android:text="@string/top1"
            android:textAlignment="center"
            android:textColor="@color/gray_1000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_check_circle_24"
            android:scaleType="center"
            android:background="@color/select_blue_500"
            android:visibility="@{selected ? View.VISIBLE : View.GONE}"
            android:layout_gravity="center"
            tools:visibility="gone" />

    </androidx.cardview.widget.CardView>
</layout>