<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="org.softeer_2nd.caArt.util.StringFormatter" />

        <variable
            name="option"
            type="org.softeer_2nd.caArt.model.data.Option" />

        <variable
            name="isGroup"
            type="boolean" />

        <variable
            name="optionPrice"
            type="long" />

        <variable
            name="isDefaultOption"
            type="boolean" />

        <variable
            name="onCancelButtonClickListener"
            type="View.OnClickListener" />

        <variable
            name="parentOptionName"
            type="String" />

        <variable
            name="pageIndex"
            type="Integer" />

        <variable
            name="pageCount"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_option_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_option_detail_background_16"
        android:clipChildren="true">

        <ImageView
            android:id="@+id/iv_option_detail_image"
            url="@{option.optionImage}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="w,160:330"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_car_interior" />

        <ImageButton
            android:id="@+id/ib_option_detail_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:onClickListener="@{onCancelButtonClickListener}"
            android:padding="10dp"
            android:src="@drawable/ic_small_x_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_option_detail_option_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/hyundaisanstextkrmedium"
            android:text="@{parentOptionName}"
            android:textColor="@color/gray_400"
            android:textSize="12sp"
            android:visibility="@{isGroup?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toStartOf="@+id/sb_option_detail_choice"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_option_detail_image"
            tools:text="컴포트 2" />

        <TextView
            android:id="@+id/tv_option_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@{!isGroup?20f:4f}"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/hyundaisanstextkrmedium"
            android:paddingHorizontal="0.2dp"
            android:text="@{option.optionName}"
            android:textColor="@color/gray_0"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/sb_option_detail_choice"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_option_detail_option_group"
            tools:text="후석 승객 알림" />

        <TextView
            android:id="@+id/tv_option_detail_price"
            formattedPrice="@{optionPrice}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/hyundaisanstext_medium"
            android:textColor="@color/gray_200"
            android:textSize="16sp"
            android:visibility="@{isDefaultOption?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@+id/sb_option_detail_choice"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_option_detail_title"
            tools:text="1,090,000 원" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/v_option_detail_indicator_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_option_detail_price">

            <TextView
                android:id="@+id/tv_option_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hyundaisanstext_regular"
                android:text="@{StringFormatter.INSTANCE.replaceWebNewLine(option.description)??`-`}"
                android:textColor="@color/gray_200"
                tools:text="초음파 센서를 통해 뒷좌석에 남아있는 승객의 움직임을 감지하여 운전자에게 경고함으로써 부주의에 의한 유아 또는 반려 동물 등의 방치 사고를 예방하는 신기술입니다." />
        </ScrollView>

        <org.softeer_2nd.caArt.ui.custom.SelectLongButton
            android:id="@+id/sb_option_detail_choice"
            style="@null"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_option_check_long_btn_bakcground_180_blue"
            android:button="@null"
            android:checked="false"
            android:textColor="@color/blue"
            android:textColorHighlight="@android:color/transparent"
            android:textSize="12sp"
            android:visibility="@{isDefaultOption?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/tv_option_detail_price"
            app:layout_constraintDimensionRatio="w,28:69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_option_detail_title" />

        <View
            android:id="@+id/v_option_detail_indicator_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gray_900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,190:330"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_option_detail_text_indicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toTopOf="@+id/ci_option_detail_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v_option_detail_indicator_background"
            app:layout_constraintVertical_bias="0.0" />

        <org.softeer_2nd.caArt.ui.custom.CircleIndicator
            android:id="@+id/ci_option_detail_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:dotCount="@{pageCount}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rv_option_detail_text_indicator"
            app:selectedDotIndex="@{pageIndex}" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{isGroup?View.VISIBLE:View.GONE}"
            app:constraint_referenced_ids="v_option_detail_indicator_background,rv_option_detail_text_indicator,ci_option_detail_indicator" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>