<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_current_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hyundaisanstextkrmedium"
            android:text="인조 가죽 (블랙)"
            android:textColor="@color/gray_300"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_change_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_change_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hyundaisanstextkrmedium"
            android:text="0원"
            android:textAlignment="textEnd"
            android:textColor="@color/gray_100"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/tv_current_option"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>