<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="572dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="115dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/v_shadow"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/drop_shadow"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_root"
            android:layout_width="match_parent"
            android:layout_height="572dp"
            android:layout_marginTop="16dp"
            app:behavior_hideable="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/inc_slide_down"
                layout="@layout/layout_bottom_sheet_down"
                android:layout_width="match_parent"
                android:layout_height="110dp" />

            <include
                android:id="@+id/inc_slide_up"
                layout="@layout/layout_bottom_sheet_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
