<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handleText"
            type="java.lang.String" />
    </data>

    <org.softeer_2nd.caArt.views.custom.ExpandableView
        android:id="@+id/ev_exterior_color_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_text_background_blue"
        android:paddingStart="16dp"
        android:paddingTop="11dp"
        android:paddingEnd="15dp"
        android:paddingBottom="11dp"
        app:initialState="contract"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rotateIcon="@drawable/ic_arrow_no_tail_20"
        app:rotateIconTint="@color/black">

        <TextView
            android:id="@+id/tv_handle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/hyundaisanstextkrmedium"
            android:text="@{handleText}"
            android:textColor="@color/blue_500"
            android:textSize="14sp"
            tools:text="@string/ask_search_other_exterior_color"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hidden content"
            tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_other_exterior_option"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </org.softeer_2nd.caArt.views.custom.ExpandableView>
</layout>